# HFM.Log

./: .editorconfig  Directory.Build.props  Directory.Build.targets  HFM.Log.sln  HFM.Log.sln.DotSettings  azure-pipelines.yml
HFM.Log/: ClientRun.cs  FahClientClientRunData.cs  FahClientLog.cs  FahClientLogLineDataParserDictionary.cs  FahClientLogLineTypeResolver.cs  FahClientLogTextReader.cs  FahClientRunDataAggregator.cs  FahClientSlotRunData.cs  FahClientUnitRunData.cs  FahLog.cs  FahLogReader.cs  FahLogTextReader.cs  GlobalSuppressions.cs  HFM.Log.csproj  LogLine.cs  LogLineDataParserDictionary.cs  LogLineDataParserError.cs  LogLineEnumerable.cs  LogLineFrameData.cs  LogLineProjectData.cs  LogLineTimeStampParser.cs  LogLineType.cs  LogLineTypeResolver.cs  RunDataAggregator.cs  SlotRun.cs  UnitRun.cs  WorkUnitFrameData.cs  WorkUnitProjectData.cs
HFM.Log.Tests/: ArtifactFolder.cs  AssertClientRun.cs  ExtendingFahLogTests.cs  FahClientClientRunDataTests.cs  FahClientLogReadAndGetRunDataInParallelTests.cs  FahClientLogTests.Generated.cs  FahClientLogTests.cs  FahClientLogTextReaderTests.cs  FahClientSlotRunDataTests.cs  FahClientUnitRunDataTests.cs  FahLogTests.cs  HFM.Log.Tests.csproj  LogLineDataParserErrorTests.cs  LogLineEnumerableTests.cs  LogLineFrameDataTests.cs  LogLineProjectDataTests.cs  LogLineTests.cs  SetUpFixture.cs  TestDataReader.cs  WorkUnitFrameDataTests.cs  WorkUnitProjectDataTests.cs  packages.lock.json
HFM.Log.Tests/FahClient/: FahClientLogTests.cs
HFM.Log.Tests/TestData/: Client_v7_13_log.txt  Client_v7_BAD_FRAME_CHECKSUM_log.txt  Client_v7_CORE_0x23_log.txt  Client_v7_CORE_RESTART_at_zero_log.txt  Client_v7_CORE_RESTART_log.txt  Client_v7_INTERRUPTED_log.txt  Client_v7_OpenCL_log.txt
HFM.Log.Tool/: HFM.Log.Tool.csproj  LogLineRichTextBox.Designer.cs  LogLineRichTextBox.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NativeMethods.cs  Program.cs  RichTextBoxExt.Designer.cs  RichTextBoxExt.cs  TextDialog.Designer.cs  TextDialog.cs  packages.lock.json
HFM.Log.Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
HFM.Log/Internal/: CollectionExtensions.cs  FahLogRegex.cs  WorkUnitResult.cs
